{"flutter":{"platforms":{"android":{"default":{"projectId":"solutions-63f02","appId":"1:332729957931:android:7d3209b9f441ad486bf46e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"solutions-63f02","configurations":{"android":"1:332729957931:android:7d3209b9f441ad486bf46e","ios":"1:332729957931:ios:47525ac7c75a98946bf46e"}}}}}}